//
//  Immigration.swift
//  KiwiEducationAu
//
//  Created by Лёха Небесный on 31.05.2023.
//

import SwiftUI

let immigration: [Info] = [
    Info(id: 21,
         title: "Виды виз в Австралию",
         subtitle: "Есть несколько видов виз в Австралию, которые используются в разных случаях. В этой статье вы найдете наиболее распространенные типы австралийских виз для различных целей",
         description:
    """
    Визитерские визы

    Студенческие визы для обучения и прохождения тренингов

    Семейные и партнерские визы

    Рабочие визы (временные)

    Резидентские визы (постоянные)

    Промежуточные визы

    Подробнее смотрите в Статьях ниже.
    """,
         image: Image("visas"),
         posts: visas),
    Info(id: 22,
         title: "Как иммигрировать в Австралию",
         subtitle: "В данной статье разбираем разные способы переезда в Австралию и формальности внутри каждого из них",
         description:
    """
    Внимание: эта статья предназначена только для информационных целей. Вся информация взята с веб-сайта правительства Австралии.

    Если вы читаете эту статью, похоже, что вы уже провели некоторое исследование и пришли к выводу, что Австралия — это страна, которая определенно соответствует вашим желаниям и требованиям. Если вы все еще сомневаетесь и не знаете, какую страну выбрать для переезда, прочтите наши статьи Почему Австралия и куда эмигрировать: Новая Зеландия, Австралия или Канада? Полное сравнение.

    Процесс переезда в Австралию условно можно разделить на 3 этапа:

    1. Временная виза (для учебы, работы или бизнеса)
    2. Постоянное резидентство
    3. Гражданство
    
    Однако некоторые категории заявителей могут пропустить первый этап и сразу же подать заявку на получение вида на жительство, если они соответствуют определенным требованиям. Подробнее об этом мы поговорим ниже.
    """,
         image: Image("immigrationpic"),
         posts: typeOfImmigration),
    Info(id: 23,
         title: "Иммиграция в Австралию через работу",
         subtitle: "Виды профессиональных виз, их региональные особенности и условия получения в нашей статье",
         description:
    """
    Внимание: данная статья носит исключительно информационный характер. Вся информация взята с сайта правительства Австралии.За индивидуальной консультацией по получению рабочих виз и иммиграции обратитесь к сертифицированному миграционному агенту.

    Австралия – экономически развитая, но слабо населенная страна. Поэтому возникает необходимость в высококвалифицированных специалистах в тех сферах деятельности, в которых не задействованы Австралийские кадры. Австралия заинтересована в привлечении профессионалов, из других стран, и готовых сделать вклад в экономику и развитие страны. Возрастной лимит для получения большинства рабочих виз – 45 лет.

    Все профессии собраны в Списке востребованных профессий — the Skilled Occupation List (SOL). В список входят также отдельные перечни, такие как Список среднесрочных долгосрочных стратегических навыков  —  Medium and Long-term Strategic Skills List (MLTSSL), Список краткосрочных видов деятельности — the Short-term Skilled Occupation List (STSOL), Региональный список профессий — the Regional Occupation List (ROL) и Региональная схема спонсируемой миграции  ¬ the Regional Sponsored Migration Scheme (RSMS) ROL List.

    Итак – есть несколько способов кадровой миграции в Австралию. Давайте рассмотрим их детально. 
    """,
         image: Image("workimmigration"),
         posts: typeOfProfimmigration),
    Info(id: 24,
         title: "Иммиграция в Австралию с партнером и детьми",
         subtitle: "Для семей, которые планируют переезд или только прибыли в Австралию, очень важно знать австралийские правила и потенциальные расходы на размещение ребенка в детском саду или школе",
         description:
    """
    Многие люди хотели бы переехать в Австралию вместе со своими семьями. Австралия предоставляет отличные условия для воспитаиня детей, которые отличаются безопасной и дружелюбной средой, отличным образованием и превосходной инфраструктурой. Тем не менее, для семей, которые планируют переезд или только прибыли в Австралию, очень важно знать австралийские правила и потенциальные расходы на размещение ребенка в детском саду или школе. В этой статье мы постарались собрать информацию, которая поможет вам прояснить эти вопросы.
    """,
         image: Image("familyProgram"),
         posts: familyImmigration),
    Info(id: 25,
         title: "Профессиональная иммиграция в Австралию",
         subtitle: "Существует несколько четких и прозрачных путей иммиграции для квалифицированных специалистов, которые хотят иммигрировать в Австралию, в зависимости от рода занятий номинанта и потребностей австралийского рынка труда. В этой статье мы поговорим о визах, основанных на наборе баллов",
         description:
    """
    Внимание: эта статья предназначена только для информационных целей. Вся информация взята с сайта правительства Австралии. Для индивидуальной консультации по рабочим визам и иммиграции обращайтесь к зарегистрированному иммиграционному агенту.

    Существует несколько четких и прозрачных путей иммиграции для квалифицированных специалистов, которые хотят иммигрировать в Австралию, в зависимости от рода занятий номинанта и потребностей австралийского рынка труда. Пожалуйста, прочтите нашу статью Рабочие визы Австралии, чтобы ознакомиться с различными вариантами и требованиями для получения визы. В этой статье мы поговорим о визах, основанных на наборе баллов. Это тот случай, когда иммигрант должен набрать не менее 65 баллов, чтобы иметь право подать заявление на визу. Конечно, набор необходимого количества баллов — не единственное требование этих виз, но очень важно знать, за что начисляются баллы и сколько баллов вы можете набрать.

    За что и в каком количестве начисляются баллы:

    Возраст

    25 баллов, если вам 18-24 года;
    30 баллов, если вам 25-32 года;
    25 баллов, если вам 33-39 лет;
    15 баллов, если вам 40-44 года.

    Знание английского языка

    10 баллов, если ваш уровень владения английским языком Proficient (общий балл IELTS 7.0 не менее 7.0 по каждому из 4 компонентов теста);
    20 баллов за Superior English (общий IELTS 8.0 не менее 8.0 для каждого из 4 компонентов теста).

    Опыт работы по специальности

    За пределами Австралии:

    5 баллов за опыт работы от 3 до 5 лет;
    10 баллов за опыт работы от 5 до 8 лет;
    15 баллов за опыт работы не менее 8 лет.
    В Австралии:
    5 баллов за опыт работы от 1 до 3 лет;
    10 баллов за опыт работы от 3 до 5 лет;
    15 баллов за опыт работы от 5 до 8 лет;
    20 баллов за опыт работы не менее 8 лет.

    Обратите внимание что если выбранная вами квалификация требует  наличие и образования, и рабочего опыта, то зачитывается опыт, приобретенный после окончания учебного заведения.

    Образование

    10 баллов за диплом или рабочую специальность, полученную в Австралии, или за другую квалификацию, если компетентный орган оценки признает ее подходящей для вашей профессии;
    15 баллов за степень бакалавра, полученную в Австралии, или другую признанную степень бакалавра;
    20 баллов за докторскую степень, полученную в Австралии, или другую признанную докторскую степень.
    10 баллов за получение Masters degree by research или Doctorate в соответствующей области, на которой вы учились в Австралии не менее 2 академических лет. Степень должна быть получена в области естественных и физических наук, информационных технологий или инженерии и сопутствующих технологий (STEM) — science, technology, engineering and mathematics.
    5 баллов, если ваша квалификация, полученная в Австралии, соответствует требованиям австралийского образования:
    Программа длилась не менее 2 академических лет, и минимум 16 календарных месяцев вы обучались непосредственно в Австралии;
    Ваш курс был на английском языке;
    Ваш курс зарегистрирован в CRICOS.
    5 баллов за завершение профессионального года в Австралии (доступно для выпускников следующих специальностей: бухгалтерский учет, ICT/информатика или инженерия);
    5 баллов за обучение в региональной Австралии;
    5 баллов, если вы знаете один из 58 языков австралийского сообщества и успешно прошли тест NAATI

    Баллы за партнера

    10 баллов, если вы подаете заявление на эту визу вместе со своим супругом или фактическим партнером и они соответствуют критериям возраста, английского языка и навыков, а именно:

    возраст до 45 лет;
    владение английским языком (общий балл IELTS 6.0, не ниже 6.0 по каждому из 4 модулей теста);
    его(ее) профессия входит в тот же список востребованных специальностей, что и ваша;
    получить подходящую оценку профессиональных навыков от компетентного органа оценки.
    5 баллов, если ваш партнер владеет английским языком;
    10 баллов, если вы одиноки или ваш партнер является гражданином или постоянным жителем Австралии.

    Если вам предлагается подать заявление на получение Skilled Nominated visa (subclass 190), вы можете получить 5 баллов за выдвижение органом исполнительной власти штата или территории.

    Если вам предлагается подать заявление на получение Skilled Work Regional (Provisional) visa (Subclass 491), вы можете получить 15 баллов за выдвижение органом исполнительной власти штата или территории или за спонсорство соответствующего члена семьи.

    Как видите, набрать 65 баллов непросто, но все же возможно при серьезном подходе к квалификации и знанию английского языка. Более того, профессиональное образование в Австралии может принести до 25 дополнительных баллов, если выполнены все требования к обучению. Прочтите нашу статью Иммиграция в Австралию через обучение, чтобы узнать больше.

    Вы можете ознакомиться с таблицей баллов для каждой визы на сайте правительства Австралии
    """,
         image: Image("profImmigration"),
         posts: typeOfProfimmigration),
    Info(id: 26,
         title: "Иммиграция в Австралию через бизнес",
         subtitle: "В данной статье рассматриваем виды бизнес виз, условия их получения и смежные вопросы",
         description:
    """
    Примите во внимание: эта статья предназначена только для ознакомительных целей. Подробную информацию можно найти на веб-сайте правительства Австралии.

    С 1 Июля 2021 года прием заявлений на визу 132, предоставляющее ПМЖ Австралии, был прекращен. Владельцы визы Business Innovation должны владеть бизнес-активами в размере 1,25 миллиона долларов вместо 800 000 долларов и иметь годовой оборот в размере 750 000 долларов вместо с 500 000 долларов.

    Порог финансирования в размере 200 000 долларов, необходимый для заявителей на получение предпринимательской визы, будет отменен. Кандидаты должны быть одобрены правительством штата или территории.

    При этом правительство Австралии сократит направления для инвестиций и развития бизнеса до четырех направлений.

    Виза для бизнес-инноваций и инвестиций (временная) 188 / Business Innovation and Investment (Provisional) visa (subclass 188)

    Виза будет выдаваться сроком на 5 лет с возможностью продления для некоторых потоков.

    Поток для бизнес-инноваций

    Владельцы визы Business Innovation должны будут владеть бизнес-активами в размере 1,25 миллиона долларов  и иметь годовой оборот в размере 750 000 долларов.

    Они должны вести новый или существующий бизнес в Австралии.

    Они должны быть номинированы государственным учреждением штата или территории Австралии.
    
    Поток для инвесторов

    Investor stream — временная виза, требующая инвестировать не менее 1,5 миллиона австралийских долларов в австралийский штат или территорию и поддерживать бизнес или инвестиционную деятельность в Австралии.

    Кандидат должен быть номинирован государственным учреждением штата или территории Австралии. Он также может податься на продление этой визы и остаться в Австралии еще на два года.

    Поток для крупных инвесторов

    Significant Investor stream — временная виза, которая предназначена для людей, инвестирующих не менее 5 миллионов австралийских долларов в австралийскую экономику. При этом ваши инвестиции должны соответствовать определенным требованиям и поддерживать инвестиционную деятельность в Австралии. Также Вы должны быть номинированы государственным агентством штата или территории Австралии или Austrade.

    Вы можете продлить свое пребывание в Австралии еще до 4 лет.

    Предпринимательский поток

    Entrepreneur stream — это временная виза, которая позволяет заниматься предпринимательской деятельностью в Австралии.

    Для осуществления предпринимательской деятельности у вас должно быть соглашение о финансировании с третьей стороной, но сперва вы должны быть номинированы правительством штата или территории Австралии.
    """,
         image: Image("business-immigration"),
         posts: [typeOfImmigration[2], typeOfImmigration[3]]),
    Info(id: 27,
         title: "Иммиграция в Австралию через инвестиции",
         subtitle: "Критерии получения въезда по временной визе для бизнес-инноваций и инвестиций",
         description:
    """
    Внимание: эта статья предназначена только для информационных целей. Вся информация взята с веб-сайта правительства Австралии. Для индивидуальной консультации по вопросам инвесторских виз и иммиграции обращайтесь к зарегистрированному миграционному агенту.

    Инвесторы могут переехать в Австралию по временной визе для бизнес-инноваций и инвестиций (подкласс 188), которая выдается на 4 года и 3 месяца. После четырех лет соответствующих инвестиций (12 месяцев для премиальных инвесторов) кандидат может подать заявление на получение постоянной визы (подкласс 888), если он соответствует определенным требованиям. Для инвесторов существуют разные критерии, в зависимости от суммы капитала, который они готовы вложить:

    Investor Stream

    (минимальная сумма инвестиций — AU$ 1,5 млн)

    В данном случае инвестор должен:

    Быть моложе 55 лет;
    Быть выдвинутым на должность Австралийским штатом или Территорией;
    Руководить соответствующим направлением бизнеса или осуществлять инвестиции на сумму не менее AU$ 1,5 млн;
    Иметь чистую прибыль, инвестиции и личные активы не менее AU$ 2,25 млн;
    Иметь как минимум трехлетний опыт управления одним или несколькими соответствующими компаниями или соответствующий опыт инвестирования, а также продемонстрировать высокий уровень управленческих навыков.
    Набрать не менее 65 баллов по тесту. Баллы могут быть начислены за возраст, уровень владения английским языком, квалификацию, деловой опыт, чистые личные и деловые активы, торговый оборот, инновации и особую поддержку.


    Significant Investor Stream

    (минимальная сумма инвестиций — AU$ 5 млн)

    В рамках этого потока инвестор должен:

    Быть выдвинутым государственным учреждением штата или территории или Австралийской комиссией по торговле и инвестициям (Austrade);
    Инвестировать не менее AU$ 5 млн в соответствии с определенными требованиями
    и поддерживать эти инвестиции не менее 4 лет.
    Эти 5 миллионов следует распределить в следующих пропорциях:
    AU$ 500 000 в виде венчурного капитала и растущих частных фондов прямых инвестиций, которые инвестируют в стартапы и небольшие частные компании,
    AU$ 1,5 миллиона в утвержденных управляемых фондах и
    AU$ 3 миллиона в управляемых фондах («сбалансированные инвестиции»).
    Прямые инвестиции в жилую недвижимость в Австралии запрещены, но можно инвестировать в управляемые фонды, которые инвестируют в коммерческую недвижимость.


    Premium Investor Stream

    (минимальная сумма инвестиций — AU$ 15 млн)

    Эту категорию инвесторов может выдвигать только Austrade. У таких инвесторов есть больше вариантов, куда они могут вложить деньги, и они могут сами решить, в какой пропорции инвестировать. Более того, они могут сделать благотворительное пожертвование (с одобрения правительства штата или территории) в размере части или всего капитала.

    Кроме того, премиальные инвесторы могут подать заявление на получение вида на жительство через 12 месяцев после получения временной визы, а не через 4 года, как другие. Поскольку они не выдвинуты штатом или территорией, они могут находиться в любой части Австралии, в то время как инвесторы и крупные инвесторы должны проживать в штате или территории, которые их выдвигают.

    Для крупных и премиальных инвесторов возрастных ограничений нет. Кандидаты в Investor Stream также могут избежать возрастного ограничения, если штат или территория, которые их назначают, считают их инвестиции значительным вкладом в экономику региона. Тем не менее, все типы инвесторов должны доказать, что у них есть хотя бы функциональный английский — общий IELTS 4.5.

    Если вашего уровня английского недостаточно для подачи заявления на эту категорию визы, вам будет полезно пройти курс английского языка в Австралии. Во время курса вы можете повысить свой уровень, подготовиться к IELTS и в то же время изучить инвестиционные возможности внутри страны. Свяжитесь с нами, чтобы узнать о вариантах курсов английского языка.
    """,
         image: Image("investors-immigration"),
         posts: [typeOfImmigration[3]]),
    Info(id: 28,
         title: "Иммиграция в Австралию через обучение",
         subtitle: "Один из самых популярных способов переезда в Австралию — получение австралийского образования. После 2 лет обучения в Австралии есть возможность получить временную визу выпускника, которая позволяет работать полный рабочий день. В этой статье мы расскажем о преимуществах получения австралийского образования",
         description:
    """
    Предупреждение: официального пути иммиграции через образование не существует. Однако, хорошо спланированная стратегия обучения приводит к получению ПМЖ и австралийского гражданства.

    Преимущества иммиграции через образование:

    Открытая рабочая виза для поиска работы. Иногда бывает сложно найти работодателя, который готов спонсировать работника и поддержать его в получении рабочей визы, так как это требует слишком много времени и документов. Поэтому работодатели отдают предпочтение кандидатам, которые уже находятся на территории Австралии, имеют рабочую или студенческую визу и могут вскоре приступить к работе. Получив после учебы временную визу выпускника, кандидат увеличивает свои шансы найти работу и получить статус Постоянного резидента.

    Признанная квалификация. Австралия славится высоким качеством высшего образования. Австралийские университеты занимают ведущие позиции в мировых рейтингах университетов, а их степени в области гуманитарных, точных и естественных наук, а также медицины и технологий признаются и ценятся во всем мире. Независимо от того, решите ли вы остаться в Австралии или переехать в другую страну, австралийское образование может стать отличным вложением в ваш будущий карьерный рост.

    Время и опыт. Во время учебы у вас есть возможность исследовать страну и понять, какой город или регион вам больше подходит, хотите ли вы остаться в Австралии. Кроме того, у вас будет много интересных и полезных контактов, в том числе для последующего трудоустройства, вы получите ценный местный опыт, работая неполный рабочий день по студенческой визе и без ограничений во время каникул.

    Стоимость обучения в Австралии

    Стоимость образовательной программы во многом зависит от специальности и учебного заведения. Подробнее о типах учебных заведений в Австралии читайте в нашей статье. В целом стоимость программ в австралийском университете составляет в среднем от AU$ 12 000 до AU$ 45 000 в год.
    Кроме того, иностранным студентам необходимо не менее AU$ 21 041 на покрытие расходов на проживание. Для партнера студента необходимая сумма составляет AU$ 7 362, а для детей — AU$ 3 152 на каждого.
    Кому подойдет австралийское образование

    Выпускникам школ, желающим получить качественное высшее образование, признанное во всем мире. О престижности австралийского образования мы говорили выше. Если вы действительно заинтересованы в получении степени в одном из 100 лучших университетов мира, рекомендуем обратить внимание на австралийские университеты.

    Специалистам, квалификация которых не востребована. Таким специалистам гораздо сложнее найти работодателя, готового быть спонсором. Это связано с тем, что в таких случаях работодатель должен доказать, что он не нашел ни одного кандидата среди местного населения, подходящего для этой работы. В этом случае виза выпускника станет отличным выходом из ситуации. Более того, вы даже можете получить новую специальность и актуальные знания, которые больше соответствуют требованиям современного рынка труда.

    Тем, кто не нашел работодателя, готового спонсировать. Даже имея специальность из списка востребованных, иммигранты могут испытывать трудности с поиском работы, поскольку либо у них недостаточный уровень английского, либо у них нет местного опыта и/или образования, либо их иностранный диплом не признается в Австралии. В этом случае можно получить местный диплом за 2 года и за это время улучшить свой английский и накопить местный опыт, тем самым увеличивая свои шансы на трудоустройство.

    Тем, кто имеет соответствующую квалификацию, но не владеет английским языком. Даже будучи высокопрофессиональным работником в своей сфере, вы не сможете продемонстрировать свой высокий уровень знаний и произвести должное впечатление на работодателя, если не владеете английским языком. В этом случае языковые курсы помогут вам улучшить свой английский до необходимого уровня, а заодно позволят посещать собеседования и оценивать ситуацию на рынке труда.

    Тем, кто хочет повысить квалификацию и получить дополнительные баллы за счет получения австралийского образования. За образование, полученное в Австралии, в том числе обучение в регионах Австралии, начисляются дополнительные баллы при подаче заявления на резиденство. Баллы также начисляются за владение английским языком на уровне Proficient и выше. Поэтому языковые курсы и профессиональное образование в Австралии добавляют кандидату баллы, тем самым увеличивая шансы на получение резидентства.

    Таким образом, получение австралийского образования в последние годы становится важнейшим  этапом на пути к иммиграции, а знание английского языка, как правило, необходимо каждому, независимо от выбранного способа иммиграции. Время и деньги, вложенные в саморазвитие, окупятся новыми карьерными возможностями.

    Мы с радостью поможем выбрать наиболее эффективные варианты именно в вашем случае.
    """,
         image: Image("education-immigration"),
         posts: [typeOfImmigration[1]])
]
